<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
   tools :context=".MainActivity">

<androidx.cardview.widget.CardView
android:id="@+id/card_radio"
android:layout_width="115dp"
android:layout_height="107dp"
android:backgroundTint="#3a3a4c"
app:layout_constraintBottom_toBottomOf="parent"
app:layout_constraintEnd_toEndOf="parent"
app:layout_constraintHorizontal_bias="0.473"
app:layout_constraintStart_toStartOf="parent"
app:layout_constraintTop_toTopOf="parent"
android:clickable="true"
app:layout_constraintVertical_bias="0.271"
tools:ignore="MissingConstraints">

<ImageView
    android:id="@+id/imageView2"
    android:layout_width="74dp"
    android:layout_height="61dp"
    android:layout_marginLeft="22dp"
    android:layout_marginTop="10dp"
    app:srcCompat="@drawable/liveradio" />

<TextView
    android:id="@+id/textView2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="30dp"
    android:layout_marginTop="79dp"
    android:text="Live Radio"
    android:textColor="@color/white" />

</androidx.cardview.widget.CardView>

<androidx.cardview.widget.CardView
android:layout_width="115dp"
android:id="@+id/card_files"
android:layout_height="107dp"
android:backgroundTint="#3a3a4c"
app:layout_constraintBottom_toBottomOf="parent"
app:layout_constraintEnd_toEndOf="parent"
app:layout_constraintHorizontal_bias="0.445"
app:layout_constraintStart_toStartOf="parent"
android:clickable="true"
app:layout_constraintTop_toTopOf="parent"
app:layout_constraintVertical_bias="0.677"
tools:ignore="MissingConstraints">

<ImageView
    android:id="@+id/imageView"
    android:layout_width="74dp"
    android:layout_height="61dp"
    android:layout_marginLeft="22dp"
    android:layout_marginTop="10dp"
    android:src="@drawable/localfiles" />

<TextView
    android:id="@+id/textView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="22dp"
    android:layout_marginTop="80dp"
    android:text="Local Files"
    android:textColor="@color/white" />
</androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>